SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bakorobert2001@gmail.com
SMTP_PASS=kwua peal qyvy tcrb
MAIL_FROM_NAME=Application de gestion de rdv médical
MAIL_FROM_ADDRESS=bakorobert2001@gmail.com
JWT_SECRET=une_clé_ultra_secrète
<<<<<<< HEAD
FRONTEND_URL=https://sanordv-wu78.onrender.com
=======
FRONTEND_URL=http://localhost:4200
>>>>>>> master
