SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bakorobert2001@gmail.com
SMTP_PASS=kwua peal qyvy tcrb
MAIL_FROM_NAME=Application de gestion de rdv médical
MAIL_FROM_ADDRESS=bakorobert2001@gmail.com
JWT_SECRET=une_clé_ultra_secrète
FRONTEND_URL=http://localhost:4200

MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=sanoRdv
MONGO_HOSTNAME=localhost