SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rdvsano@gmail.com
SMTP_PASS=6277Bako##
MAIL_FROM_NAME=Application de gestion de rdv médical
MAIL_FROM_ADDRESS=rdvsano@gmail.com
JWT_SECRET=une_clé_ultra_secrète
FRONTEND_URL=http://localhost:3000
